INTIGRITI_TOKEN=''
YWH_EMAIL=''
YWH_PWD=''
YWH_OTP=''
BC_EMAIL=''
BC_PWD=''
H1_USERNAME=''
H1_TOKEN=''

SLACK_WEBHOOK=''

RECON_URL=''
RECON_AUTH_TYPE=''
RECON_TOKEN=''

FINGERPRINTER_URL=''
FINGERPRINTER_AUTH_TYPE=''
FINGERPRINTER_TOKEN=''
RECON_CALLBACK_URL=''
